--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\public.o"
".\output\led.o"
".\output\systick.o"
".\output\usart.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_tim.o"
--strict --scatter ".\output\HC05_STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\HC05_STM32.map" -o .\output\HC05_STM32.axf