; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\main.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\user -I.\Libraries\STM32F10x_StdPeriph_Driver\inc -I.\Libraries\CMSIS\CM3\CoreSupport -I.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\APP\LED -I.\APP\SysTick -I.\APP\beep -I.\APP\key -I.\APP\usart -I.\APP\printf -I.\APP\HC05 -I.\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\output\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;17     ****************************************************************************/
;;;18     int main(){	
000000  f7fffffe          BL       SystemInit
;;;19         SystemInit();	//系统时钟初始化
;;;20         LED_Init();
000004  f7fffffe          BL       LED_Init
;;;21         USART1_Init(9600);
000008  f44f5016          MOV      r0,#0x2580
00000c  f7fffffe          BL       USART1_Init
;;;22     	while(1){
000010  e02b              B        |L1.106|
                  |L1.18|
;;;23             u8 i;
;;;24             for(i = 0;i < USART1_MAX_RECV_LEN ;i++){
000012  2400              MOVS     r4,#0
000014  e006              B        |L1.36|
                  |L1.22|
;;;25                 u2_printf("%d",*(USART1_RX_BUF + i));
000016  4815              LDR      r0,|L1.108|
000018  5d01              LDRB     r1,[r0,r4]
00001a  a015              ADR      r0,|L1.112|
00001c  f7fffffe          BL       u2_printf
000020  1c60              ADDS     r0,r4,#1              ;24
000022  b2c4              UXTB     r4,r0                 ;24
                  |L1.36|
000024  2cc8              CMP      r4,#0xc8              ;24
000026  dbf6              BLT      |L1.22|
;;;26             }
;;;27             u2_printf("\r\n///////////////////////////////////////////////////////////\r\n");
000028  a012              ADR      r0,|L1.116|
00002a  f7fffffe          BL       u2_printf
;;;28             
;;;29             for(i = 0;i < USART1_MAX_SEND_LEN ;i++){
00002e  2400              MOVS     r4,#0
000030  e006              B        |L1.64|
                  |L1.50|
;;;30                 u2_printf("%d",*(USART1_TX_BUF + i));
000032  4820              LDR      r0,|L1.180|
000034  5d01              LDRB     r1,[r0,r4]
000036  a00e              ADR      r0,|L1.112|
000038  f7fffffe          BL       u2_printf
00003c  1c60              ADDS     r0,r4,#1              ;29
00003e  b2c4              UXTB     r4,r0                 ;29
                  |L1.64|
000040  2cc8              CMP      r4,#0xc8              ;29
000042  dbf6              BLT      |L1.50|
;;;31             }
;;;32     
;;;33             GPIO_SetBits(GPIOC,LED);
000044  f44f6180          MOV      r1,#0x400
000048  481b              LDR      r0,|L1.184|
00004a  f7fffffe          BL       GPIO_SetBits
;;;34             delay_ms(5000);
00004e  f2413088          MOV      r0,#0x1388
000052  f7fffffe          BL       delay_ms
;;;35       
;;;36             GPIO_ResetBits(GPIOC,LED);
000056  f44f6180          MOV      r1,#0x400
00005a  4817              LDR      r0,|L1.184|
00005c  f7fffffe          BL       GPIO_ResetBits
;;;37             delay_ms(5000);
000060  f2413088          MOV      r0,#0x1388
000064  f7fffffe          BL       delay_ms
;;;38             	
;;;39         }
000068  bf00              NOP      
                  |L1.106|
00006a  e7d2              B        |L1.18|
;;;40     }
;;;41     
                          ENDP

                  |L1.108|
                          DCD      USART1_RX_BUF
                  |L1.112|
000070  256400            DCB      "%d",0
000073  00                DCB      0
                  |L1.116|
000074  0d0a2f2f          DCB      "\r\n///////////////////////////////////////////////////"
000078  2f2f2f2f
00007c  2f2f2f2f
000080  2f2f2f2f
000084  2f2f2f2f
000088  2f2f2f2f
00008c  2f2f2f2f
000090  2f2f2f2f
000094  2f2f2f2f
000098  2f2f2f2f
00009c  2f2f2f2f
0000a0  2f2f2f2f
0000a4  2f2f2f2f
0000a8  2f      
0000a9  2f2f2f2f          DCB      "////////\r\n",0
0000ad  2f2f2f2f
0000b1  0d0a00  
                  |L1.180|
                          DCD      USART1_TX_BUF
                  |L1.184|
                          DCD      0x40011000

                  __ARM_use_no_argv EQU 0
