; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\output\systick.o --asm_dir=.\output\ --list_dir=.\output\ --depend=.\output\systick.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\user -I.\Libraries\STM32F10x_StdPeriph_Driver\inc -I.\Libraries\CMSIS\CM3\CoreSupport -I.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I.\APP\LED -I.\APP\SysTick -I.\APP\beep -I.\APP\key -I.\APP\usart -I.\APP\printf -I.\APP\HC05 -I.\Libraries\STM32F10x_StdPeriph_Driver\inc -ID:\Keil\ARM\RV31\INC -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\output\systick.crf APP\SysTick\systick.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  delay_us PROC
;;;8      *******************************************************************************/
;;;9      void delay_us(u32 i)
000000  4601              MOV      r1,r0
;;;10     {
;;;11     	u32 temp;
;;;12     	SysTick->LOAD=9*i;		 //设置重装数值, 72MHZ时
000002  eb0102c1          ADD      r2,r1,r1,LSL #3
000006  f04f23e0          MOV      r3,#0xe000e000
00000a  615a              STR      r2,[r3,#0x14]
;;;13     	SysTick->CTRL=0X01;		 //使能，减到零是无动作，采用外部时钟源
00000c  2201              MOVS     r2,#1
00000e  611a              STR      r2,[r3,#0x10]
;;;14     	SysTick->VAL=0;		   	 //清零计数器
000010  2200              MOVS     r2,#0
000012  619a              STR      r2,[r3,#0x18]
;;;15     	do
000014  bf00              NOP      
                  |L1.22|
;;;16     	{
;;;17     		temp=SysTick->CTRL;		   //读取当前倒计数值
000016  f04f22e0          MOV      r2,#0xe000e000
00001a  6910              LDR      r0,[r2,#0x10]
;;;18     	}
;;;19     	while((temp&0x01)&&(!(temp&(1<<16))));	 //等待时间到达
00001c  f0100f01          TST      r0,#1
000020  d002              BEQ      |L1.40|
000022  f4103f80          TST      r0,#0x10000
000026  d0f6              BEQ      |L1.22|
                  |L1.40|
;;;20     	SysTick->CTRL=0;	//关闭计数器
000028  2200              MOVS     r2,#0
00002a  f04f23e0          MOV      r3,#0xe000e000
00002e  611a              STR      r2,[r3,#0x10]
;;;21     	SysTick->VAL=0;		//清空计数器
000030  619a              STR      r2,[r3,#0x18]
;;;22     }
000032  4770              BX       lr
;;;23     
                          ENDP

                  delay_ms PROC
;;;29     *******************************************************************************/
;;;30     void delay_ms(u32 i)
000034  4601              MOV      r1,r0
;;;31     {
;;;32     	u32 temp;
;;;33     	SysTick->LOAD=9000*i;	  //设置重装数值, 72MHZ时
000036  f2423228          MOV      r2,#0x2328
00003a  434a              MULS     r2,r1,r2
00003c  f04f23e0          MOV      r3,#0xe000e000
000040  615a              STR      r2,[r3,#0x14]
;;;34     	SysTick->CTRL=0X01;		//使能，减到零是无动作，采用外部时钟源
000042  2201              MOVS     r2,#1
000044  611a              STR      r2,[r3,#0x10]
;;;35     	SysTick->VAL=0;			//清零计数器
000046  2200              MOVS     r2,#0
000048  619a              STR      r2,[r3,#0x18]
;;;36     	do
00004a  bf00              NOP      
                  |L1.76|
;;;37     	{
;;;38     		temp=SysTick->CTRL;	   //读取当前倒计数值
00004c  f04f22e0          MOV      r2,#0xe000e000
000050  6910              LDR      r0,[r2,#0x10]
;;;39     	}
;;;40     	while((temp&0x01)&&(!(temp&(1<<16))));	//等待时间到达
000052  f0100f01          TST      r0,#1
000056  d002              BEQ      |L1.94|
000058  f4103f80          TST      r0,#0x10000
00005c  d0f6              BEQ      |L1.76|
                  |L1.94|
;;;41     	SysTick->CTRL=0;	//关闭计数器
00005e  2200              MOVS     r2,#0
000060  f04f23e0          MOV      r3,#0xe000e000
000064  611a              STR      r2,[r3,#0x10]
;;;42     	SysTick->VAL=0;		//清空计数器
000066  619a              STR      r2,[r3,#0x18]
;;;43     }
000068  4770              BX       lr
                          ENDP

